{
  "name": "webpack-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnzsb/webpack-lab.git"
  },
  "author": "cnzsb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnzsb/webpack-lab/issues"
  },
  "homepage": "https://github.com/cnzsb/webpack-lab#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2"
  }
}
